<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <VBox layoutY="-1.0" prefHeight="543.0" prefWidth="122.0">
         <children>
            <Pane prefHeight="543.0" prefWidth="123.0">
               <children>
                  <RadioButton fx:id="lSystem" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" text="L-System" />
                  <RadioButton fx:id="cellularAutomata" layoutX="4.0" layoutY="251.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="91.0" text="Cellular Automata" wrapText="true" />
                  <RadioButton fx:id="cartesianGenetic" layoutX="8.0" layoutY="354.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" text="Cartesian Genetic" wrapText="true" />
                  <Button layoutX="36.0" layoutY="291.0" mnemonicParsing="false" text="Iterate" />
                  <Button layoutX="29.0" layoutY="395.0" mnemonicParsing="false" text="Judge Us" />
                  <Label layoutX="4.0" layoutY="45.0" text="Length:" />
                  <Label layoutX="8.0" layoutY="85.0" text="Trim:" />
                  <Label layoutX="9.0" layoutY="124.0" text="Angle:" />
                  <TextField layoutX="49.0" layoutY="41.0" prefHeight="25.0" prefWidth="64.0" promptText="150" />
                  <TextField layoutX="49.0" layoutY="120.0" prefHeight="25.0" prefWidth="64.0" promptText="60" />
                  <TextField layoutX="49.0" layoutY="81.0" prefHeight="25.0" prefWidth="64.0" promptText="0.5" />
                  <Button layoutX="23.0" layoutY="158.0" mnemonicParsing="false" text="Randomize" />
                  <Button fx:id="lsystemgo" layoutX="45.0" layoutY="199.0" mnemonicParsing="false" onAction="#goButton" text="Go" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox layoutX="100.0" layoutY="460.0" prefHeight="82.0" prefWidth="619.0">
         <children>
            <Pane prefHeight="82.0" prefWidth="634.0">
               <children>
                  <Button fx:id="start" layoutX="533.0" layoutY="29.0" mnemonicParsing="false" onAction="#setColor" text="Initiate" />
                  <TextField fx:id="iterations" layoutX="421.0" layoutY="28.0" prefHeight="27.0" prefWidth="65.0" promptText="123" />
                  <Label layoutX="421.0" layoutY="14.0" text="Iterations" />
                  <ColorPicker fx:id="backcolor" layoutX="14.0" layoutY="29.0" />
                  <ColorPicker fx:id="drawcolor" layoutX="223.0" layoutY="29.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Separator layoutX="120.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="6.0" />
      <Separator layoutX="122.0" layoutY="461.0" prefHeight="3.0" prefWidth="616.0" />
      <Canvas fx:id="picture" height="460.0" layoutX="123.0" width="610.0" />
      <Separator layoutX="732.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="6.0" />
   </children>
</Pane>
