<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <VBox layoutY="-1.0" prefHeight="543.0" prefWidth="100.0">
         <children>
            <Pane prefHeight="562.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="lSystem" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" text="L-System" />
                  <RadioButton fx:id="cellularAutomata" layoutX="6.0" layoutY="44.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="91.0" text="Cellular Automata" wrapText="true" />
                  <RadioButton fx:id="cartesianGenetic" layoutX="6.0" layoutY="88.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" text="Cartesian Genetic" wrapText="true" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox layoutX="100.0" layoutY="460.0" prefHeight="82.0" prefWidth="619.0">
         <children>
            <Pane prefHeight="82.0" prefWidth="634.0">
               <children>
                  <Button fx:id="start" layoutX="533.0" layoutY="28.0" mnemonicParsing="false" text="Start" />
                  <TextField fx:id="iterations" layoutX="421.0" layoutY="28.0" prefHeight="27.0" prefWidth="65.0" promptText="123" />
                  <TextField fx:id="backgroundColor" layoutX="14.0" layoutY="28.0" promptText="#000000" />
                  <Label layoutX="14.0" layoutY="14.0" text="Background Color" />
                  <TextField fx:id="penColor" layoutX="226.0" layoutY="28.0" promptText="#000000" />
                  <Label layoutX="226.0" layoutY="14.0" text="Pen Color" />
                  <Label layoutX="421.0" layoutY="14.0" text="Iterations" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Separator layoutX="103.0" orientation="VERTICAL" prefHeight="460.0" prefWidth="6.0" />
      <Separator layoutX="103.0" layoutY="459.0" prefHeight="0.0" prefWidth="613.0" />
      <Canvas fx:id="picture" height="460.0" layoutX="106.0" width="613.0" />
   </children>
</Pane>
